// function.js
// function 함수명(전달인자){'반복실행내용';}

// 실행조건이 있어야 실행할 수 있음
// 함수 function 만 쓰면, 반복함수 준비한다는 의미

// 반복함수 준비 = 함수만들어 반복을 준비
function story1(){ // 사용자정의함수
    story2(); // 콜백함수 개념
    let a = '조약돌 수집';
    a += '조약돌 떨어뜨리기'; // += 기존이야기 더하기
    a += '조약돌 따라 집 찾아오기';
    console.log(a);
}
function story2(){ // 사용자정의함수
    let b = '부모는 먹을 것이 없어';
    b += '게모가 아이들을 숲에 버리자고 제안한다';
    console.log(b);
}
// 반복함수 실행 (함수밖) = 실행
// story2(); // 콜백함수를 사용했기에 가리기
story1();

// 카페 키오스크 함수

// 내가 한 함수
//function kiosk1 () {
//    let a = '매장이용';
//    a += '포장이용';
//    a += '주문완료';
//    a += '결제방식선택';
//    a += '다음메뉴, 이전메뉴등을 통한 메뉴고르기';
//    a += '메뉴 커스텀 : 우유변경, 시럽추가 등';
//    console.log(a);
//}
//kiosk1()

function kiosk1 () {
    let cafe = '주문하기';
    cafe += '커피 메뉴 창 실행';
    cafe += '장바구니에 커피 담기';
    cafe += '결제하기';
    cafe += '결제방식 선택 창 실행';
    cafe += '결제완료';
    cafe += '영수증 출력 메세지';
    cafe += '주문완료';
    console.log(cafe);
}
kiosk1()